---------------------------------------------------------------------------------
---------------------------------------------------------------------------------	
|                                        | | Type your Current Location,        |
|            W E L C O M E                |  Destination, Plane Choices,        |
|                 T O                    | | Confirm Fare,Confirm Reservation   |
|            A I R L I N E                |  officials Members can also perform |
|           TICKET BOOKING               | | their duty                         |
|               SYSTEM                    |                                     |
|             BANGLADESH                 | |       Have a nice trip             |
|                                         |                                     |
|                                        | |   (c)2017,ESD,Bangladesh.          |                     
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------